# BatteryNotification

./: PrivacyPolicy.md  README.md  build.gradle  f-droid-metadata.yml  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: Notification for Change - B-46613 SSIS.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominous/batterynotification/: Battery.java  BatteryBroadcastReceiver.java  BatteryService.java  NotificationUtil.java  SettingsActivity.java
app/src/main/java/com/ominous/batterynotification/activity/: SettingsActivity.java
app/src/main/java/com/ominous/batterynotification/application/: BatteryNotification.java
app/src/main/java/com/ominous/batterynotification/dialog/: TextDialog.java
app/src/main/java/com/ominous/batterynotification/receiver/: BatteryBroadcastReceiver.java  GlobalBroadcastReceiver.java
app/src/main/java/com/ominous/batterynotification/service/: BatteryService.java
app/src/main/java/com/ominous/batterynotification/util/: BatteryUtils.java  NotificationUtils.java
app/src/main/java/com/ominous/batterynotification/work/: BatteryWorkManager.java  BatteryWorker.java
app/src/main/res/drawable/: ic_battery_charging_full_white_24dp.xml  ic_battery_full_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  data_extraction_scheme.xml  settings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  15.txt  17.txt  18.txt  19.txt
gradle/wrapper/: gradle-wrapper.properties
